TestDrive3/TestDrive3/Views/AgendamentoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestDrive3.Views.AgendamentoView"
             Title="{Binding Veiculo.Nome}">

    <Label Text="{Binding Veiculo.Nome}" />

    <!--<StackLayout>
        <TableView>
            <TableRoot>
                <TableSection Title="Dados Pessoais">
                    <EntryCell Label="Nome:" Text="{Binding Agendamento.Usuario.Nome}" />
                    <EntryCell Label="Fone:" Text="{Binding Agendamento.Usuario.Fone}" Keyboard="Telephone" />
                    <EntryCell Label="Email:" Text="{Binding Agendamento.Usuario.Email}" Keyboard="Email" />
                </TableSection>
                <TableSection Title="Horario">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Data:" VerticalTextAlignment="Center" Margin="12, 0, 0, 0"/>
                            <DatePicker Date="{Binding Agendamento.DataAgendamento}" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Hora:" VerticalTextAlignment="Center" Margin="12, 0, 0, 0"></Label>
                            <TimePicker Time="{Binding Agendamento.HoraAgendamento}" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        <Button Text="Agendar" />
    </StackLayout>-->

</ContentPage>